.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(8, 8, 18, 0.97);
    flex-direction: column;
    align-items: stretch;
    padding: 16px;
}

.title {
    font-size: 28px;
    color: rgb(220, 185, 80);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    margin-bottom: 12px;
}

.grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
}

/* ── Kart ──────────────────────────────────────────────── */

.card {
    width: 48.5%;
    height: 48%;
    background-color: rgba(25, 22, 45, 0.95);
    border-color: rgb(70, 55, 110);
    border-width: 2px;
    border-radius: 10px;
    padding: 10px 10px 8px 10px;
    flex-direction: column;
    margin-bottom: 3%;
}

.card-name {
    font-size: 20px;
    color: rgb(220, 185, 80);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.card-type {
    font-size: 11px;
    color: rgb(140, 120, 200);
    -unity-text-align: upper-center;
    margin-bottom: 6px;
}

.divider {
    height: 1px;
    background-color: rgba(100, 80, 160, 0.5);
    margin-bottom: 6px;
}

.stats-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6px;
}

.stat {
    font-size: 12px;
    color: rgb(180, 175, 210);
    width: 48%;
}

.stat-val {
    color: rgb(220, 220, 255);
    -unity-font-style: bold;
}

.skills-container {
    flex-direction: column;
    flex-grow: 1;
    margin-bottom: 8px;
}

.skill-item {
    font-size: 11px;
    color: rgb(150, 200, 150);
    margin-bottom: 2px;
}

.card-btn {
    height: 38px;
    background-color: rgb(75, 55, 120);
    color: rgb(240, 220, 140);
    font-size: 16px;
    -unity-font-style: bold;
    border-radius: 6px;
    border-width: 0;
    margin-top: auto;
}

.card-btn:hover {
    background-color: rgb(100, 75, 160);
}

.card-btn:active {
    background-color: rgb(55, 40, 90);
}
