.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(8, 8, 18, 0.97);
    flex-direction: column;
    align-items: stretch;
    padding: 14px;
}

.title {
    font-size: 26px;
    color: rgb(220, 185, 80);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.grid {
    flex-direction: column;
    flex-grow: 1;
}

.grid-row {
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    margin-bottom: 10px;
}

/* ── Kart ──────────────────────────────────────────────── */

.card {
    width: 48.5%;
    background-color: rgba(25, 22, 45, 0.95);
    border-color: rgb(70, 55, 110);
    border-width: 2px;
    border-radius: 10px;
    padding: 10px;
    flex-direction: column;
}

.card-name {
    font-size: 18px;
    color: rgb(220, 185, 80);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.card-type {
    font-size: 11px;
    color: rgb(140, 120, 200);
    -unity-text-align: upper-center;
    margin-bottom: 5px;
}

.divider {
    height: 1px;
    background-color: rgba(100, 80, 160, 0.5);
    margin-bottom: 5px;
}

.stats-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3px;
}

.stat {
    font-size: 12px;
    color: rgb(190, 185, 220);
    width: 48%;
}

.skills-container {
    flex-direction: column;
    flex-grow: 1;
    margin-top: 5px;
    margin-bottom: 8px;
}

.skill-item {
    font-size: 11px;
    color: rgb(150, 200, 150);
    margin-bottom: 2px;
}

.card-btn {
    height: 36px;
    background-color: rgb(75, 55, 120);
    color: rgb(240, 220, 140);
    font-size: 15px;
    -unity-font-style: bold;
    border-radius: 6px;
    border-width: 0;
}

.card-btn:hover {
    background-color: rgb(100, 75, 160);
}

.card-btn:active {
    background-color: rgb(55, 40, 90);
}
