.overlay {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: rgba(8, 8, 18, 0.97);
    flex-direction: column;
    align-items: stretch;
    padding: 12px;
}

.title {
    font-size: 24px;
    color: rgb(220, 185, 80);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.scroll-view {
    flex-grow: 1;
}

.unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2px;
}

/* ── Kart ──────────────────────────────────────────── */

.card {
    width: 48.5%;
    margin-bottom: 8px;
    background-color: rgba(25, 22, 45, 0.95);
    border-color: rgb(70, 55, 110);
    border-width: 2px;
    border-radius: 8px;
    padding: 8px;
    flex-direction: column;
}

.card-name {
    font-size: 16px;
    color: rgb(220, 185, 80);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.card-type {
    font-size: 10px;
    color: rgb(140, 120, 200);
    -unity-text-align: upper-center;
    margin-bottom: 4px;
}

.divider {
    height: 1px;
    background-color: rgba(100, 80, 160, 0.5);
    margin-bottom: 4px;
}

.stats-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2px;
}

.stat {
    font-size: 11px;
    color: rgb(190, 185, 220);
    width: 48%;
}

.skills-container {
    flex-direction: column;
    margin-top: 4px;
    margin-bottom: 6px;
}

.skill-item {
    font-size: 10px;
    color: rgb(150, 200, 150);
    margin-bottom: 1px;
}

.card-btn {
    height: 32px;
    background-color: rgb(75, 55, 120);
    color: rgb(240, 220, 140);
    font-size: 14px;
    -unity-font-style: bold;
    border-radius: 6px;
    border-width: 0;
    margin-top: 4px;
}

.card-btn:hover {
    background-color: rgb(100, 75, 160);
}

.card-btn:active {
    background-color: rgb(55, 40, 90);
}
